{
  "name": "ipp-print-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "effect-language-service patch",
    "build": "tsc --build --pretty false && bun run build:agent-service && bun run build:cups-filter",
    "build:agent-service": "rm -rf apps/agent/dist-service && bun build apps/agent/src/main.ts --target=node --format=esm --splitting --outdir apps/agent/dist-service",
    "build:cups-filter": "rm -rf apps/agent/dist-cups-filter && bun build apps/agent/src/cli/cups-pdf-preflight-filter.ts --target=node --format=esm --outfile apps/agent/dist-cups-filter/cups-pdf-preflight-filter.js",
    "effect:diagnostics": "effect-language-service diagnostics --project tsconfig.json",
    "effect:quickfixes": "effect-language-service quickfixes --project tsconfig.json",
    "typecheck": "bun run effect:diagnostics && tsc -p packages/ipp/tsconfig.json --pretty false --noEmit && tsc -p apps/agent/tsconfig.json --pretty false --noEmit",
    "test": "vitest run && bun run test:nu",
    "test:nu": "nu scripts/tests.nu",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "smoke:local": "nu scripts/smoke-test-local.nu",
    "smoke:live-to-pi": "nu scripts/smoke-test-live-to-pi.nu",
    "deploy:live-to-pi": "nu scripts/deploy-live-to-pi.nu",
    "nix:build-closures-live-to-pi": "nu scripts/build-nix-closures-live-to-pi.nu",
    "nix:check-closures-live-to-pi": "nu scripts/check-nix-closures-live-to-pi.nu",
    "nix:prepare-aarch64-builder": "nu scripts/prepare-aarch64-builder.nu",
    "check-observability:live-to-pi": "nu scripts/check-observability-live-to-pi.nu",
    "diagnose-usb-hotplug:live-to-pi": "nu scripts/diagnose-usb-hotplug-live-to-pi.nu",
    "install-systemd:live-to-pi": "nu scripts/install-systemd-live-to-pi.nu"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@effect/language-service": "^0.85.1",
    "@effect/vitest": "^4.0.0-rc.110",
    "@types/node": "^25.4.0",
    "effect-solutions": "^0.5.2",
    "fast-check": "^4.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@effect/platform-node": "^4.0.0-rc.110",
    "effect": "^4.0.0-rc.110"
  }
}
